@import './_base';

$grid-template-areas: "left left left left left left right right right right right right"
                      "left left left left left left right right right right right right ";

$grid-template-areas-responsive: "left left left left left left left left left left left left"
                                 "right right right right right right right right right right right right";

.main-container {
 display: grid;
 grid-template-columns: repeat(12, 1fr);
 grid-template-rows: repeat(2, auto);
 background-image: url('../images/main_bg.png');
 background-size: cover;
 grid-template-areas: $grid-template-areas;
 min-height: 100vh;
    .left {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        grid-column: span 2;
        grid-area: left;
            .text-container {
                display: flex;
                justify-content: center;
                    .main-text {
                        font-family: $hana-font;
                        font-size: calc(1em + 1vw);
                        text-align: justify;
                        margin-inline: 10vw;
                    }
            }
            
            .button-container {
                display: flex;
                justify-content: center;  
            }
            
            .link-container {
                display: flex;
                justify-content: center;
                    .link {
                        font-family: $hana-font;
                        font-size: calc(1em + 1vw);
                        margin-inline: 50px;
                        position: relative;
                        cursor: pointer;
                        &:after {
                            background: none repeat scroll 0 0 transparent;
                            bottom: 0;
                            content: "";
                            display: block;
                            height: 2px;
                            left: 50%;
                            position: absolute;
                            background: $cool-black;
                            transition: width 0.3s ease 0s, left 0.3s ease 0s;
                            width: 0;
                        }
                        &:hover:after {
                            width: 100%;
                            left: 0;
                        }
                        &:active {
                            transform: translateY(4px);
                        }
                    }
                    .styled-link {
                        text-decoration: none;
                        color: inherit;
                        &:focus, &:hover, &:visited, &:link, &:active {
                            color: inherit;
                            text-decoration: none;
                        }
                    }
            }
    }

    .right {
        display: flex;
        justify-content: center;
        grid-area: right;
            .hana {
                max-width: 100%;
                height: auto;
                object-fit: cover;
                //margin-top: calc(1em + 1vw);
            }
    }
}

@media screen and (max-width: 1217px) {
    .main-container {
        grid-template-areas: $grid-template-areas-responsive;
    }
}
